example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/features/user_spec.rb[1:1:1] | passed  | 0.23701 seconds |
./spec/features/user_spec.rb[1:1:2] | passed  | 0.0719 seconds  |
./spec/features/user_spec.rb[1:1:3] | passed  | 0.06314 seconds |
./spec/features/user_spec.rb[1:1:4] | passed  | 0.05025 seconds |
./spec/features/user_spec.rb[1:2:1] | passed  | 0.03099 seconds |
./spec/features/user_spec.rb[1:2:2] | passed  | 0.06752 seconds |
./spec/features/user_spec.rb[1:2:3] | passed  | 0.02261 seconds |
./spec/features/user_spec.rb[1:2:4] | passed  | 0.05139 seconds |
./spec/models/user_spec.rb[1:1]     | pending | 0.00002 seconds |
