example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/features/post_spec.rb[1:1:1] | passed  | 0.38542 seconds |
./spec/features/post_spec.rb[1:1:2] | passed  | 0.16984 seconds |
./spec/features/post_spec.rb[1:1:3] | passed  | 0.09628 seconds |
./spec/features/post_spec.rb[1:2:1] | passed  | 0.07394 seconds |
./spec/features/user_spec.rb[1:1:1] | passed  | 0.03491 seconds |
./spec/features/user_spec.rb[1:1:2] | passed  | 0.06548 seconds |
./spec/features/user_spec.rb[1:1:3] | passed  | 0.05378 seconds |
./spec/features/user_spec.rb[1:1:4] | passed  | 0.05068 seconds |
./spec/features/user_spec.rb[1:2:1] | passed  | 0.02588 seconds |
./spec/features/user_spec.rb[1:2:2] | passed  | 0.05751 seconds |
./spec/features/user_spec.rb[1:2:3] | passed  | 0.02403 seconds |
./spec/features/user_spec.rb[1:2:4] | passed  | 0.0428 seconds  |
./spec/models/user_spec.rb[1:1]     | pending | 0.00002 seconds |
