example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/features/post_spec.rb[1:1]   | passed  | 0.35279 seconds |
./spec/features/user_spec.rb[1:1:1] | passed  | 0.02558 seconds |
./spec/features/user_spec.rb[1:1:2] | passed  | 0.05931 seconds |
./spec/features/user_spec.rb[1:1:3] | passed  | 0.06831 seconds |
./spec/features/user_spec.rb[1:1:4] | passed  | 0.05875 seconds |
./spec/features/user_spec.rb[1:2:1] | passed  | 0.03042 seconds |
./spec/features/user_spec.rb[1:2:2] | passed  | 0.06043 seconds |
./spec/features/user_spec.rb[1:2:3] | passed  | 0.01823 seconds |
./spec/features/user_spec.rb[1:2:4] | passed  | 0.04985 seconds |
./spec/models/user_spec.rb[1:1]     | pending | 0.00002 seconds |
