example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/features/post_spec.rb[1:1]   | passed  | 0.39177 seconds |
./spec/features/post_spec.rb[1:2]   | passed  | 0.12355 seconds |
./spec/features/user_spec.rb[1:1:1] | passed  | 0.05043 seconds |
./spec/features/user_spec.rb[1:1:2] | passed  | 0.0911 seconds  |
./spec/features/user_spec.rb[1:1:3] | passed  | 0.07761 seconds |
./spec/features/user_spec.rb[1:1:4] | passed  | 0.05989 seconds |
./spec/features/user_spec.rb[1:2:1] | passed  | 0.03111 seconds |
./spec/features/user_spec.rb[1:2:2] | passed  | 0.07209 seconds |
./spec/features/user_spec.rb[1:2:3] | passed  | 0.03159 seconds |
./spec/features/user_spec.rb[1:2:4] | passed  | 0.06204 seconds |
./spec/models/user_spec.rb[1:1]     | pending | 0.00002 seconds |
