example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/features/user_spec.rb[1:1:1] | passed  | 0.20569 seconds |
./spec/features/user_spec.rb[1:1:2] | passed  | 0.02377 seconds |
./spec/features/user_spec.rb[1:1:3] | passed  | 0.07839 seconds |
./spec/features/user_spec.rb[1:2:1] | passed  | 0.0204 seconds  |
./spec/features/user_spec.rb[1:2:2] | passed  | 0.05991 seconds |
./spec/features/user_spec.rb[1:2:3] | passed  | 0.0263 seconds  |
./spec/features/user_spec.rb[1:2:4] | passed  | 0.05456 seconds |
./spec/models/user_spec.rb[1:1]     | pending | 0.00002 seconds |
