example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/features/post_spec.rb[1:1:1] | passed  | 0.371 seconds   |
./spec/features/post_spec.rb[1:1:2] | passed  | 0.10194 seconds |
./spec/features/post_spec.rb[1:1:3] | passed  | 0.11404 seconds |
./spec/features/post_spec.rb[1:2:1] | passed  | 0.07656 seconds |
./spec/features/user_spec.rb[1:1:1] | passed  | 0.03387 seconds |
./spec/features/user_spec.rb[1:1:2] | passed  | 0.05965 seconds |
./spec/features/user_spec.rb[1:1:3] | passed  | 0.06213 seconds |
./spec/features/user_spec.rb[1:1:4] | passed  | 0.06157 seconds |
./spec/features/user_spec.rb[1:2:1] | passed  | 0.0328 seconds  |
./spec/features/user_spec.rb[1:2:2] | passed  | 0.0647 seconds  |
./spec/features/user_spec.rb[1:2:3] | passed  | 0.01813 seconds |
./spec/features/user_spec.rb[1:2:4] | passed  | 0.05681 seconds |
./spec/models/user_spec.rb[1:1]     | pending | 0.00002 seconds |
